* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    margin-bottom: 20px;
}

img {
    display: block;
    max-width: 400px;
    max-height: 400px;
}

p {
    cursor: pointer;
}

.exchanger-input {
    display: block;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.wrapper div {
    width: 100px;
    height: 100px;
    border: 1px solid red;
}

.text-area {
    width: 50%;
    height: 150px;
    resize: none;
    display: block;
}

.wrapper .circles-field {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template: auto / repeat(10, 1fr);
}

.circle {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 50%;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}